mysql> select * from emp2;
+--------+----------+-----------+------------+
| emp_id | emp_name | sal       | department |
+--------+----------+-----------+------------+
|      1 | priya    | 100000.00 | managing   |
|      2 | sakthi   |  50000.00 | testing    |
|      3 | ram      |  70000.00 | validate   |
|      4 | kavin    |  90000.00 | managing   |
|      5 | rahul    |  30000.00 | testing    |
+--------+----------+-----------+------------+
5 rows in set (0.00 sec)


mysql>  select department,avg(sal) as avg_salary
    -> from emp2
    -> group by department;
+------------+--------------+
| department | avg_salary   |
+------------+--------------+
| managing   | 95000.000000 |
| testing    | 40000.000000 |
| validate   | 70000.000000 |
+------------+--------------+
3 rows in set (0.00 sec)

mysql>  select department,sum(sal) as total_salary ,avg(sal) as avg_salary
    -> from emp2
    -> group by department;
+------------+--------------+--------------+
| department | total_salary | avg_salary   |
+------------+--------------+--------------+
| managing   |    190000.00 | 95000.000000 |
| testing    |     80000.00 | 40000.000000 |
| validate   |     70000.00 | 70000.000000 |
+------------+--------------+--------------+
3 rows in set (0.00 sec)
