mysql> select * from book;
+---------+------------------+--------+
| book_id | title            | author |
+---------+------------------+--------+
|       1 | SQL Basic        | john   |
|       2 | Java Fundamendal | james  |
|       3 | Web pro          | karl   |
|    1001 | 1                | 101    |
|    1002 | 2                | 102    |
|    1003 | 3                | 103    |
+---------+------------------+--------+
6 rows in set (0.00 sec)
6 row in set (0.02 sec)
mysql> select * from book
    -> where title like '%SQL%';
+---------+-----------+--------+
| book_id | title     | author |
+---------+-----------+--------+
|       1 | SQL Basic | john   |
+---------+-----------+--------+
1 row in set (0.01 sec)
