mysql> create table prod(
    -> p_id int,
    -> name varchar(100),
    -> price decimal(10,2));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into prod values(1,'laptop',100000),(2,'mouse',500),(3,'keyboard',1500),(4,'USB cable',1000),(5,'mother board',15000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from prod;
+------+--------------+-----------+
| p_id | name         | price     |
+------+--------------+-----------+
|    1 | moniter     | 100000.00 |
|    2 | cable      |    500.00 |
|    3 | mouse  |   1500.00 |
|    4 | USB cable    |   1000.00 |
|    5 | keyboard |  15000.00 |
+------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> select max(price) as max_price
    -> from prod;
+-----------+
| max_price |
+-----------+
| 100000.00 |
+-----------+
1 row in set (0.00 sec)

mysql> select min(price) as min_price
    -> from prod;
+-----------+
| min_price |
+-----------+
|    500.00 |
+-----------+
1 row in set (0.00 sec)
