
mysql> select * from customer01;
+-------------+-------+
| customer_id | name  |
+-------------+-------+
|           1 | john |
|           2 | jesus |
|           3 | jeni |
+-------------+-------+-
3 rows in set (0.00 sec)

mysql> select * from orders;
+----------+---------+----------+
| order_id | cust_id | amt      |
+----------+---------+----------+
|        1 |       1 | 40000.00 |
|        2 |       2 | 90000.00 |
|        3 |       3 | 80000.00 |
+----------+---------+----------+
3 rows in set (0.00 sec)

mysql> select * from prod;
+------+--------------+-----------+
| p_id | name         | price     |
+------+--------------+-----------+
|    1 | moniter    | 100000.00 |
|    2 | printer       |    500.00 |
|    3 | cable    |   1500.00 |
|    4 | cpu  |   1000.00 |
|    5 | mother board |  15000.00 |
+------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> select c.name as customer_name ,p.name as Product_name,o.amt
    -> from orders o
    -> join customer c on o.cust_id = c.customer_id
    -> join prod p on o.p_id = p.p_id
    -> where 0.amt >1000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'amt >1000' at line 5
mysql> select c.name as customer_name ,p.name as Product_name,o.amt
    -> from orders o
    -> join customer c on o.cust_id = c.customer_id
    -> join prod p on o.p_id = p.p_id
    -> where 0.amt >100000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'amt >100000' at line 5
mysql> select c.name as customer_name ,p.name as Product_name,o.amt
    -> from orders o
    -> join customer c on o.cust_id = c.customer_id
    -> join prod p on o.p_id = p.p_id
    -> where o.amt >1000;
ERROR 1054 (42S22): Unknown column 'o.p_id' in 'on clause'
mysql> select c.name as customer_name ,p.name as Product_name,o.amt
    -> from orders o
    -> join customer c on o.cust_id = c.customer_id
    -> join prod p on o.cust_id = p.p_id
    -> where o.amt >1000;
ERROR 1054 (42S22): Unknown column 'c.customer_id' in 'on clause'
mysql> select c.name as customer_name ,p.name as Product_name,o.amt
    -> from orders o
    -> join customer01 c on o.cust_id = c.customer_id
    -> join prod p on o.cust_id = p.p_id
    -> where o.amt >1000;
+---------------+--------------+----------+
| customer_name | Product_name | amt      |
+---------------+--------------+----------+
|     jeni    | moniter     | 40000.00 |
| jinu        | mouse        | 90000.00 |
| keerthi       | keyboard     | 80000.00 |
+---------------+--------------+----------+
3 rows in set (0.01 sec)
