
mysql> create table book(
    -> book_id int primary key,
    -> title varchar(100),
    -> author varchar(100));
Query OK, 0 rows affected (0.03 sec)

mysql> create table member(
    -> member_id int primary key,
    -> name varchar(50));
Query OK, 0 rows affected (0.02 sec)

mysql> create table issue(
    -> issue_id int primary key,
    -> book_id int,
    -> member_id int,
    -> foreign key (book_id) references book(book_id),
    -> foreign key (member_id) references member(member_id));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into book values(1,'SQL Basic','john'),(2,'Java Fundamendal',
    -> 'james'),(3,'Web pro','karl');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into member values(101,'Sara'),(102,'Tom'),(103,'david');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into book values(1001,1,101),(1002,2,102),(1003,3,103);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0
